@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    box-sizing: border-box;
    width: 100%;
}

.top {
    transition: 0.8s;
    background: #000522;
}

.top .header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
}

.top .header:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #000522, transparent);
    z-index: 1;
}

.top .header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.top .header .personaje {
    top: 43%;
    object-fit: contain;
}

.top .header  #text {
    position: relative;
    color: #f4efef;
    font-size: 10vw;
}

.top .sec {
    position: relative;
    min-height: 500px;
    padding: 100px;
}

.top .sec .container {
    position: relative;
    z-index: 2;
}

.top .sec .container h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #20496a;
}

.top .sec .container p {
    font-size: 1.2em;
    color: #ffffff;
}
.top .sec .container h2 {
    color: rgb(255, 255, 255);
}


#menu {
    background-color: #330000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.24'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    align-content: center;
    grid-template-areas:
        "about about projects projects"
        "about about posts contact";
}

#menu .tile {
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}

#menu .tile a {
    text-decoration: none;
}

#menu .tile .front {
    color: white;
    background-color: black;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: all 0.3s ease;

    padding: 20px;
    box-sizing: border-box;
}

#menu .tile:hover .front {
    margin-top: -100%;
}

#menu .projects-tile:hover .front {
    margin-top: -50%;
}

#menu .tile .back {
    background-color: #222;
    color: rgba(255, 255, 255, 0.71);
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
    font-size: 28px;
}

#menu .logo-tile {
    grid-area: logo;
    background-color: red;
}

#menu .about-tile {
    grid-area: about;
    background-color: red;
}

#menu .about-tile .front {
    background-image: url(img/WallpaperDog-20381969.jpg);
    background-size: cover;
    background-position: center center;
}

#menu .projects-tile {
    grid-area: projects;
    background-color: yellow;
}

#menu .projects-tile .front {
    background-image: url(img/6638fca059ab9d57f84bddd1e834adf5.jpg);
    background-size: cover;
    background-position: top center;
}

#menu .posts-tile {
    grid-area: posts;
    background-color: rgb(0, 255, 119);
}

#menu .posts-tile .front {
    background-image: url(img/kaws-companion-red-7680x4200-9351.jpg);
    background-size: cover;
    background-position: top center;
}

#menu .contact-tile {
    grid-area: contact;
    background-color: rgb(255, 0, 208);
}

#menu .contact-tile .front {
    background-image: url(img/746378.jpg);
    background-size: cover;
    background-position: top center;
}

/* =================================
    * Section de about
================================= */

#about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;

    height: 20%;
}

#about .tile {
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;

    background-color: rgb(201, 205, 205);

    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 20px;

}

.tile h2 {
    color: #222;
}

.tile p {
    color: rgb(22, 21, 21);
    line-height: 25px;
    font-family: 'Nanum Brush Script', cursive;
    font-size: 30px;
    font-weight: 500;
}

#about .tile-1 {
    grid-column: 1 / 2;

}

#about .tile-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

}

#about .tile-2 img {

    background-position: center;
    background-size: cover;
}

#about .tile img {
    width: 32%;
}

/* =================================
    * Section para mis proyectos
================================= */

#projects {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4"
        "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-4 photo-4"
        "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
        "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
        "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
        "main-photo main-photo main-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
        "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
        "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
}

#projects .tile {
    background-color: #ccc;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
}

#projects .tile:not(.main-photo) {
    opacity: 0.5;
    transition: all 0.1s ease-in;
}

#projects .tile:hover:not(.main-photo) {
    transform: scale(0.99);
    opacity: 1;
}

#projects .tile a {
    display: grid;
    height: 100%;
}

#projects .main-photo {
    background-color: red;
    grid-area: main-photo;
    padding: 20px;
    color: white;
    font-size: 20px;

    background-image: url(img/work-17.png);
}

#projects .main-photo h2,
#projects .main-photo div {
    background-color: black;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
    color: white;
    font-size: 22px;
}

#projects .photo-2 {
    background-color: yellow;
    background-image: url(img/work-01.png);

    grid-area: photo-2;
}

#projects .photo-3 {
    background-color: aqua;
    grid-area: photo-3;

    background-image: url(img/work-02.png);
}

#projects .photo-4 {
    background-color: chocolate;
    grid-area: photo-4;

    background-image: url(img/work-03.png);
}

#projects .photo-5 {
    background-color: cornflowerblue;
    grid-area: photo-5;

    background-image: url(img/work-04.png);
}

#projects .photo-17 {
    background-color: crimson;
    grid-area: photo-17;

    background-image: url(img/work-05.png);
}

#projects .photo-6 {
    background-color: darkcyan;
    grid-area: photo-6;

    background-image: url(img/work-07.png);
}

#projects .photo-7 {
    background-color: darkkhaki;
    grid-area: photo-7;

    background-image: url(img/work-06.png);
}

#projects .photo-8 {
    background-color: darkviolet;
    grid-area: photo-8;

    background-image: url(img/work-09.png);
}

#projects .photo-9 {
    background-color: deepskyblue;
    grid-area: photo-9;

    background-image: url(img/work-08.png);
}

#projects .photo-10 {
    background-color: green;
    grid-area: photo-10;

    background-image: url(img/work-10.png);
}

#projects .photo-11 {
    background-color: darkorange;
    grid-area: photo-11;

    background-image: url(img/work-11.png);
}

#projects .photo-12 {
    background-color: darkseagreen;
    grid-area: photo-12;

    background-image: url(img/work-12.png);
}

#projects .photo-13 {
    background-color: indianred;
    grid-area: photo-13;

    background-image: url(img/work-13.png);
}

#projects .photo-14 {
    background-color: indigo;
    grid-area: photo-14;

    background-image: url(img/work-14.png);
}

#projects .photo-15 {
    background-color: lightblue;
    grid-area: photo-15;

    background-image: url(img/work-15.png);
}

#projects .photo-16 {
    grid-area: photo-16;

    background-image: url(img/work-16.png);
}


/* =================================
    * Section para mis posts 
================================= */

#posts {
    padding: 10px;
    display: grid;
    grid-template: repeat(2, 300px) / repeat(3, 350px);
    gap: 10px;
    justify-content: center;
    align-content: center;

    background: #acb6e5;
    background: -webkit-linear-gradient(to right, #acb6e5, #86fde8);
    background: linear-gradient(to right, #acb6e5, #86fde8);
}

#posts .post {
    display: grid;
    align-content: end;
    border-radius: 5px;
    background-color: white;

    background-size: cover;
    background-position: center;

    overflow: hidden;
}

#posts .post h3 {
    color: white;
    font-size: 15px;
    text-align: left;
}

#posts .post a {
    color: white;
    text-decoration: none;
}

#posts .post p {
    color: white;
    font-size: 20px;
    text-align: center;
}

#posts .post .title {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
}

#posts .post .title:hover {
    background-color: white;
    color: black;
}

#posts .post.post-1 {
    background-image: url(img/work-03.png);
    background-position: center;
    background-size: cover;
    font-size: small;
}

#posts .post.post-2 {
    background-image: url(img/work-02.png);
}

#posts .post.post-3 {
    background-image: url(img/work-05.png);
}

#posts .post.post-4 {
    background-image: url(img/work-13.png);
}

#posts .post.post-5 {
    background-image: url(img/kaws-companion-red-7680x4200-9351.jpg);
}

#posts .post.post-6 {
    background-image: url(img/work-15.png);
}

/* =================================
    * Section para que me contacten
================================= */

#contact {
    background-color: #ff7700;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23c82500' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23a72c00' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23c50f22' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23a3021b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23bd1444' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23992e35' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23b71665' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23950d51' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b01287' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%238f0b6d' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23a90ea9' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23861786' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template: auto 100px / 700px;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
}

#contact form {
    padding: 20px;
    color: white;
    display: grid;
    gap: 15px;
    grid-template: auto / auto;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 26px;
}

#contact form input,
#contact form textarea {
    padding: 20px 10px;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

#contact .social-networks {
    justify-self: center;
    padding: 10px 0;
}

#contact form input[type="submit"] {
    background-color: #e7b897;
    font-weight: bold;
    font-size: 28px;
}

#contact form input[type="submit"]:hover {
    background-color: #333230;
    font-weight: bold;
    font-size: 28px;
    transition: all 2s;
}


#contact .social-networks a {
    color: white;
}

#contact a img {
    width: 50px;
    padding: 20px;
    cursor: pointer;
}

/* ========================================== 
    * Parte final de la website parte del footer
========================================== */
.developer {
    min-height: 120px;
    margin-top: -22px;
    background-color: #ff7700;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23c82500' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23a72c00' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23c50f22' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23a3021b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23bd1444' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23992e35' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23b71665' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23950d51' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b01287' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%238f0b6d' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23a90ea9' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23861786' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position: top top;

}

.creador {
    display: flex;
    align-content: flex-start;
    justify-content: center;
}

.creador h4 {
    text-align: center;
    font-size: 30px;
    background: linear-gradient(to right, #ffffff, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

.creador h4:hover {
    background: linear-gradient(to right, #070707, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 3s;
}


/* ==============================
* Parte para los media queries para responsive
=============================== */

@media screen and (max-width: 800px) {
    #menu {
        background-color: red;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "about projects"
            "posts contact";
    }

    #menu .tile:hover .front {
        margin-top: -50vh;
    }

    #about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
    }

    #about .tile-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #about .tile-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #about .tile-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #about .tile-4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #about .tile-5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #contact {
        padding: 0 20px;
        grid-template: auto 100px / 100%;
    }

    #projects {
        grid-template-areas:
            "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
            "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
            "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
            "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
            "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
            "photo-3 photo-3 photo-5 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
            "photo-3 photo-3 photo-5 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
            "photo-17 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
            "photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
            "photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
    }
}

@media screen and (min-width: 1500px) {
    .tile p {
        font-size: 22px;
        line-height: 36px;
    }
}


@media screen and (max-width: 1090px) {
    #posts {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }

    .tile p {
        font-size: 37px;
        line-height: 34px;
    }
}

@media screen and (max-width: 500px) {
    #menu {
        background-color: #222;
    }

    #menu {
        background-color: red;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "about"
            "projects"
            "posts"
            "contact";
    }

    #menu .tile:hover .front {
        margin-top: -25.1vh;
    }

    #menu .about-tile .front {
        background-image: url(img/WallpaperDog-20381969.jpg);
    }

    #about {
        display: grid;
        grid-template: auto / auto;
        gap: 20px;
        padding: 20px;
    }

    #about .tile-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #about .tile-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #about .tile-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #about .tile-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #about .tile-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #contact {
        font-size: 17px;
        padding: 0 20px;
    }

    form {
        margin: 0 auto;
        width: 90%;
    }

    form label,
    form h2 {
        font-size: 19px;
    }

    #contact form input[type="submit"] {
        background-color: #ca7350;
        font-weight: bold;
        font-size: 19px;
    }

    #contact a img {
        width: 38px;
        padding: 20px;
        cursor: pointer;
    }

    #posts {
        grid-template: repeat(6, 1fr) / repeat(1, 1fr);
        font-size: 10px;
        width: 100%;
    }

    .post {
        margin: 0 auto;
        width: 90%;
    }

    .creador h4 {
        font-size: 20px;
    }
}